0	pocketsphinx_continuous
1	-alpha
2	0.97
3	-backtrace
4	yes
5	-beam
6	1e-10000
7	-bestpath
8	no
9	-cmn
10	live
11	-cmninit
12	52.55,0.14,-3.23,14.29,-7.74,9.03,-7.17,-6.31,-0.13,1.09,5.23,-2.69,1.01
13	-dict
14	/home/dbarbera/Repositories/mySphinx/data/art_db.phone
15	-dither
16	no
17	-doublebw
18	no
19	-featparams
20	/home/dbarbera/Repositories/mySphinx/data/en-us/en-us/feat.params
21	-fsgusefiller
22	no
23	-frate
24	125
25	-fwdflat
26	no
27	-hmm
28	/home/dbarbera/Repositories/mySphinx/data/en-us/en-us
29	-infile
30	/home/dbarbera/Repositories/mySphinx/data/climb1_colin.wav
31	-jsgf
32	/home/dbarbera/Repositories/sphinx/data/kl_ay_m.jsgf
33	-logfn
34	/home/dbarbera/Repositories/mySphinx/data/output.log
35	-lpbeam
36	1e-10000
37	-lponlybeam
38	1e-10000
39	-lw
40	6
41	-maxhmmpf
42	-1
43	-maxwpf
44	-1
45	-nfft
46	256
47	-nwpen
48	1
49	-pbeam
50	1e-10000
51	-pip
52	1
53	-pl_window
54	0
55	-remove_dc
56	no
57	-remove_noise
58	yes
59	-remove_silence
60	no
61	-topn
62	4
63	-vad_postspeech
64	25
65	-vad_prespeech
66	5
67	-vad_startspeech
68	8
69	-vad_threshold
70	1
71	-wbeam
72	1e-10000
73	-wip
74	0.5
75	-wlen
76	0.016
