NAME]	[DEFLT]	[VALUE]
-agc	none	none
-agcthresh	2.0	2.000000e+00
-allphone		
-allphone_ci	yes	yes
-alpha	0.97		9.700000e-01
-ascale	20.0		2.000000e+01
-aw	1	1
-backtrace	no	yes
-beam		1e-48	0.000000e+00
-bestpath	yes	no
-bestpathlw	9.5	9.500000e+00
-ceplen	13	13
-cmn	live	current
-cmninit	40,3,-1	52.55,0.14,-3.23,14.29,-7.74,9.03,-7.17,-6.31,-0.13,1.09,5.23,-2.69,1.01
-compallsen	no	no
-dict			test/art_db.phone
-dictcase	no	no
-dither	no	no
-doublebw	no	no
-ds	1	1
-fdict		
-feat		1s_c_d_dd	1s_c_d_dd
-featparams		test/en-us/en-us/feat.params
-fillprob	1e-8	1.000000e-08
-frate	100	125
-fsg		
-fsgusealtpron	yes	yes
-fsgusefiller	yes	no
-fwdflat	yes	no
-fwdflatbeam	1e-64	1.000000e-64
-fwdflatefwid	4	4
-fwdflatlw	8.5	8.500000e+00
-fwdflatsfwin	25	25
-fwdflatwbeam	7e-29	7.000000e-29
-fwdtree	yes	yes
-hmm		test/en-us/en-us
-input_endian		little		little
-jsgf			test/kl_ay_m.jsgf
-keyphrase			
-kws		
-kws_delay	10	10
-kws_plp		1e-1	1.000000e-01
-kws_threshold	1e-30	1.000000e-30
-latsize	5000	5000
-lda		
-ldadim	0	0
-lifter	0	22
-lm		
-lmctl		
-lmname	
-logbase	1.0001	1.000100e+00
-logfn		test/kl_ay_m.log
-logspec		no		no
-lowerf	133.33334	1.300000e+02
-lpbeam	1e-40	0.000000e+00
-lponlybeam	7e-29	0.000000e+00
-lw	6.5	6.000000e+00
-maxhmmpf	30000	-1
-maxwpf	-1		-1
-mdef		
-mean		
-mfclogdir		
-min_endfr	0	0
-mixw		
-mixwfloor	0.0000001	1.000000e-07
-mllr			
-mmap	yes	yes
-ncep	13	13
-nfft	512	256
-nfilt		40	25
-nwpen	1.0	1.000000e+00
-pbeam	1e-48	0.000000e+00
-pip	1.0	1.000000e+00
-pl_beam	1e-10	1.000000e-10
-pl_pbeam	1e-10	1.000000e-10
-pl_pip	1.0	1.000000e+00
-pl_weight	3.0	3.000000e+00
-pl_window		5	0
-rawlogdir		
-remove_dc	no	no
-remove_noise	yes	yes
-remove_silence	yes	no
-round_filters	yes	yes
-samprate	16000	1.600000e+04
-seed	-1	-1
-sendump		
-senlogdir		
-senmgau		
-silprob	0.005	5.000000e-03
-smoothspec	no	no
-svspec		
-tmat		
-tmatfloor	0.0001	1.000000e-04
-topn	4	4
-topn_beam	0	0
-toprule		
-transform	legacy	dct
-unit_area	yes	yes
-upperf	6855.4976	6.800000e+03
-uw	1.0	1.000000e+00
-vad_postspeech	50	25
-vad_prespeech	20	5
-vad_startspeech	10	8
-vad_threshold	3.0	1.000000e+00
-var		
-varfloor	0.0001	1.000000e-04
-varnorm	no	no
-verbose		no	no
-warp_params		
-warp_type	inverse_linear	inverse_linear
-wbeam	7e-29	0.000000e+00
-wip	0.65	5.000000e-01
-wlen	0.025625	1.600000e-02