pocketsphinx_continuous \
-agc none \
-agcthresh 2.00E+00 \
-allphone  \
-allphone_ci yes \
-alpha  \
-ascale  \
-aw 1 \
-backtrace yes \
-beam 1.00E-48 \
-bestpath no \
-bestpathlw 9.50E+00 \
-ceplen 13 \
-cmn current \
-cmninit 52.55,0.14,-3.23,14.29,-7.74,9.03,-7.17,-6.31,-0.13,1.09,5.23,-2.69,1.01 \
-compallsen no \
-dict  \
-dictcase no \
-dither no \
-doublebw no \
-ds 1 \
-fdict  \
-feat 1s_c_d_dd \
-featparams test/en-us/en-us/feat.params \
-fillprob 1.00E-08 \
-frate 125 \
-fsg  \
-fsgusealtpron yes \
-fsgusefiller no \
-fwdflat no \
-fwdflatbeam 1.00E-64 \
-fwdflatefwid 4 \
-fwdflatlw 8.50E+00 \
-fwdflatsfwin 25 \
-fwdflatwbeam 7.00E-29 \
-fwdtree yes \
-hmm test/en-us/en-us \
-input_endian little \
-jsgf  \
-keyphrase  \
-kws  \
-kws_delay 10 \
-kws_plp 1.00E-01 \
-kws_threshold 1.00E-30 \
-latsize 5000 \
-lda  \
-ldadim 0 \
-lifter 22 \
-lm  \
-lmctl  \
-lmname  \
-logbase 1.00E+00 \
-logfn test/kl_ay_m.log \
-logspec no \
-lowerf 1.30E+02 \
-lpbeam 0.00E+00 \
-lponlybeam 0.00E+00 \
-lw 6.00E+00 \
-maxhmmpf -1 \
-maxwpf  \
-mdef  \
-mean  \
-mfclogdir  \
-min_endfr 0 \
-mixw  \
-mixwfloor 1.00E-07 \
-mllr  \
-mmap yes \
-ncep 13 \
-nfft 256 \
-nfilt 40 \
-nwpen 1.00E+00 \
-pbeam 0.00E+00 \
-pip 1.00E+00 \
-pl_beam 1.00E-10 \
-pl_pbeam 1.00E-10 \
-pl_pip 1.00E+00 \
-pl_weight 3.00E+00 \
-pl_window 5 \
-rawlogdir  \
-remove_dc no \
-remove_noise yes \
-remove_silence no \
-round_filters yes \
-samprate 1.60E+04 \
-seed -1 \
-sendump  \
-senlogdir  \
-senmgau  \
-silprob 5.00E-03 \
-smoothspec no \
-svspec  \
-tmat  \
-tmatfloor 1.00E-04 \
-topn 4 \
-topn_beam 0 \
-toprule  \
-transform dct \
-unit_area yes \
-upperf 6.80E+03 \
-uw 1.00E+00 \
-vad_postspeech 25 \
-vad_prespeech 5 \
-vad_startspeech 8 \
-vad_threshold 1.00E+00 \
-var  \
-varfloor 1.00E-04 \
-varnorm no \
-verbose no \
-warp_params  \
-warp_type inverse_linear \
-wbeam 0.00E+00 \
-wip 5.00E-01 \
-wlen 1.60E-02 \
