pocketsphinx_continuous \
-hmm  /usr/local/share/pocketsphinx/model/en-us/en-us \
-alpha 0.97 \
-backtrace yes \
-beam 1e-10000 \
-bestpath no \
-cmn live \
-cmninit  \
-featparams  /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params \
-fsgusefiller 0 \
-frate 125 \
-fwdflat 0 \
-infile ~/Repositories/sphinx/data/aclimb1_colin.wav \
-jsgf ~/Repositories/sphinx/data/akl_ay_m.jsgf \
-logfn ~/Repositories/sphinx/data/aoutput.log \
-lpbeam 1e-10000 \
-lponlybeam 1e-10000 \
-lw 6 \
-maxhmmpf -1 \
-maxwpf -1 \
-nfft 256 \
-nwpen 1 \
-pbeam 1e-10000 \
-pip 1 \
-pl_window 0 \
-remove_dc 0 \
-remove_noise yes \
-remove_silence 0 \
-topn 4 \
-vad_postspeech 25 \
-vad_prespeech 5 \
-vad_startspeech 8 \
-vad_threshold 1 \
-wbeam 1e-10000 \
-wip 0.5 \
-wlen 0.016  \
-dict ~/Repositories/sphinx/data/art_db.phone 


-dither false \
-doublebw no \